# java-clean-code

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/clean/: Main.java
src/main/java/clean/code/: Application.java
src/main/java/clean/code/config/: AppConfig.java  AppRuleConfig.java  ConfigLoader.java  RuleConfig.java
src/main/java/clean/code/core/: Analyzer.java  CodeCheckRunner.java  ProjectScanner.java
src/main/java/clean/code/report/: ConsoleReporter.java  Violation.java
src/main/java/clean/code/rules/: Rule.java  RuleRegistry.java  Severity.java
src/main/java/clean/code/rules/cleancode/: IndentDepthRule.java  InstanceVarCountRule.java  LawOfDemeterRule.java  MethodLengthRule.java  MethodParameterRule.java  NoElseRule.java  NoHardcodingRule.java
src/main/java/clean/code/rules/oop/: FirstCollectionRule.java  NoDataClassRule.java  WrapPrimitiveRule.java
src/main/java/clean/code/rules/style/: ImportOrderRule.java  ModifierOrderRule.java  NamingConventionRule.java  NoFinalizerRule.java  NoWildcardImportRule.java  OverloadGroupingRule.java
src/test/java/clean/code/: ApplicationTest.java
src/test/java/clean/code/config/: ConfigLoaderTest.java
src/test/java/clean/code/core/: AnalyzerTest.java  CodeCheckRunnerTest.java  ProjectScannerTest.java
src/test/java/clean/code/report/: ConsoleReporterTest.java
src/test/java/clean/code/rules/cleancode/: IndentDepthRuleTest.java  InstanceVarCountRuleTest.java  LawOfDemeterRuleTest.java  MethodLengthRuleTest.java  MethodParameterRuleTest.java  NoElseRuleTest.java  NoHardcodingRuleTest.java
src/test/java/clean/code/rules/oop/: FirstCollectionRuleTest.java  NoDataClassRuleTest.java  WrapPrimitiveRuleTest.java
src/test/java/clean/code/rules/style/: ImportOrderRuleTest.java  ModifierOrderRuleTest.java  NamingConventionRuleTest.java  NoFinalizerRuleTest.java  NoWildcardImportRuleTest.java  OverloadGroupingRuleTest.java
src/test/resources/: test-config.json
