plugins {
    id 'java'
    id 'application'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = 'clean.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // AST
    implementation("com.github.javaparser:javaparser-core:3.25.10")
    // CLI 입출력
    implementation("info.picocli:picocli:4.7.6")
    // parse json
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.0")

    // Testing Libraries
    testImplementation(platform("org.junit:junit-bom:5.10.2"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.assertj:assertj-core:3.25.3")
    testImplementation("org.mockito:mockito-core:5.11.0")
    testImplementation("org.mockito:mockito-junit-jupiter:5.11.0")
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application {
    mainClass.set("clean.code.Application")
}

test {
    useJUnitPlatform()
}

tasks.shadowJar {
    manifest {
        attributes["Main-Class"] = "clean.code.Application"
    }
    mergeServiceFiles()
}

tasks.build {
    dependsOn(tasks.shadowJar)
}